import LOCALES from '../locales';

export default {
  [LOCALES.ENGLISH]: {
    or: 'OR',
    communication_management: 'Communication',
    communication_management_text:
      'Portal for managing communication templates',
    user_management: 'User Management',
    user_management_text: 'Manage User Roles from here',
    payment_management: 'Payments',
    payment_management_text: 'Manage existing payment services from here',
    activate_user: 'Activate User',
    add: 'Add',
    add_text_variable: 'Add text variable',
    admin: 'Admin',
    admin_1mg: 'Admin 1mg',
    admin_1mg_labs: 'Admin 1mg Labs',
    admin_e_consult: 'Admin E-Consult',
    admin_portal_for_doctors: 'Admin portal for doctors',
    search_third_party_labs: 'Search Thirdparty Labs',
    amount: 'Amount',
    app: 'App',
    application_name: 'Application Name',
    arn: 'ARN',
    back: 'Back',
    body: 'Body',
    cancel: 'Cancel',
    cashback_and_wallet_management_application:
      'Cashback & wallet management application',
    comming_soon: 'Comming soon',
    communication_1mg: 'Communication 1mg',
    comment: 'Comment',
    content: 'Content',
    coupon_management_application_for_labs:
      'Coupon management application for labs',
    coupon_management_application_for_pharma:
      'Coupon management application for pharma',
    content_management_system: 'Content management system',
    coupon_1mg: 'Coupon 1mg',
    coupon_1mg_labs: 'Coupon 1mglabs',
    customer_and_order_management_for_labs:
      'Customer & order management for labs',
    date: 'Date',
    deactivate_user: 'Deactivate User',
    description: 'Description',
    design_portal: 'Design Portal',
    dmg_1mg: 'Admin - User Management',
    new_dmg: 'New Dmg',
    pricing_service: 'Pricing Service',
    dopamine: 'Dopamine',
    drx: 'DRX',
    drx_portal: 'DRX Portal',
    edit: 'Edit',
    edit_wallets_option_deatils: 'EDIT WALLETS OPTION DETAILS',
    email: 'Email',
    enabled: 'Enabled',
    enter_amount: 'Enter amount',
    enter_application_name: 'Enter application name',
    enter_description: 'Enter description',
    enter_email_id: 'Enter Email ID',
    enter_event_name: 'Enter event name',
    enter_image_url: 'Enter image url',
    enter_order_id: 'Enter order id',
    enter_password: 'Enter Password',
    enter_subject: 'Enter subject',
    enter_sub_order_id: 'Enter Sub Order Id',
    enter_title: 'Enter title',
    enter_transaction_id: 'Enter Transaction Id',
    enter_trigger_limit: 'Enter trigger limit',
    enter_valid_email: 'Please enter valid E-mail',
    enter_variable_key: 'Enter variable key',
    enter_variable_name: 'Enter variable name',
    error: 'Error',
    event: 'Event',
    event_name: 'Event name',
    event_text: 'Event text',
    event_text_or_content: 'Event text / content',
    event_type: 'Event type',
    existing_app: 'Existing App',
    finance_reconciliation: 'Finance reconciliation',
    raven: 'Raven',
    home: 'Home',
    html_based: 'HTML based',
    image: 'Image',
    generate_pdf: 'Generate PDF',
    login: 'Login',
    login_with_gmail: 'Login with Google',
    logout: 'Logout',
    groups: 'Groups',
    manage_users: 'Manage Users',
    message: 'Message',
    name: 'Name',
    net_banking: 'Net Banking',
    new_event: 'New event',
    non_seamless: 'Non-Seamless',
    odin: 'Odin',
    odin_admin: 'Odin Admin',
    odin_admin_portal: 'Odin Admin Portal',
    odin_portal: 'Odin Portal',
    order_id: 'Order Id',
    order_management_portal: 'Order management portal',
    payloads: 'Payload(s)',
    payments: 'Payments',
    payment: 'Payment',
    payments_portal_for_pharmacy_doctors_diagnostics:
      'Payments portal for pharmacy, doctors, diagnostics',
    please_fill_all_mandatory_fields:
      'Please fill all mandatory fields and try again',
    payment_doctors: 'Payment Doctors',
    payment_diagnostics: 'Payment Diagnostics',
    payment_link_dashboard: 'Payment Link Dashboard',
    payment_pharmacy: 'Payment Pharmacy',
    payment_refund: 'Payment Refund',
    phone: 'Phone',
    name_and_email_id_cannot_be_blank: 'Name and email id cannot be blank',
    please_provide_an_order_id: 'Please provide an order id',
    preview: 'Preview',
    recon_1mg: 'Recon 1mg',
    refund: 'Refund',
    refund_id: 'Refund ID',
    refund_mode: 'Refund Mode',
    refund_type: 'Refund Type',
    reset: 'Reset',
    rest_api: 'Rest API',
    roles: 'Roles',
    save: 'Save',
    smart_admin_portal: 'Smart Admin Portal',
    search: 'Search',
    search_labs: 'Search Labs',
    home_visit_required: 'Home Visit Required',
    visiting_charges: 'Visiting Charges',
    price: 'Price',
    search_user_role: 'Search User By Email/Phone',
    select_include: 'Select include',
    sms: 'SMS',
    source: 'Source',
    status: 'Status',
    subject: 'Subject',
    submit: 'Submit',
    sub_order_id: 'Sub Order Id',
    target: 'Target',
    tata_1mg_logo: 'Tata 1mg logo',
    tata_admin_app: 'Tata Admin App',
    taus: 'TAUS',
    taus_admin: 'TAUS Admin',
    text_only: 'Text only',
    title: 'Title',
    transaction_id: 'Transaction Id',
    transactional_push_notification: 'Transactional push notification',
    trigger_limit: 'Trigger limit',
    type: 'Type',
    unified_admin_communication: 'Unified Admin | Communication',
    unified_admin_payment: 'Unified Admin | Payment',
    unified_admin_platform: 'Unified Admin | Platform',
    unified_admin_user_management: 'Unified Admin | User Management',
    update: 'Update',
    upi: 'UPI',
    user_list: 'User List',
    validation: 'Validation',
    validation_portal: 'Validation Portal',
    variable_key: 'Variable key',
    variable_name: 'Variable name',
    vendor_console: 'Vendor Console',
    vendor_console_portal: 'Vendor Console Portal',
    vendor_management_application: 'Vendor management application',
    vendor_hub_application: 'New Vendor-hub management application',
    vmg_1mg: 'Vmg 1mg',
    vendor_hub: 'Vendor Hub',
    wallets: 'Wallets',
    wallet: 'Wallet',
    warning: 'Warning',
    welcome: 'Welcome',
    whatsapp: 'Whatsapp',
    role: 'Role',
    add_role: 'Add Role',
    edit_role: 'Edit Role',
    role_name: 'Role Name',
    delete: 'Delete',
    about_role:
      'Role is an identity you can create that has specific permissions with credentials. Role is binded with one or more applications.',
    role_description: 'Role Description',
    user_permission: 'User Permissions',
    activate_role: 'Activate Role',
    deactivate_role: 'Deactivate Role',
    assign: 'Assign',
    application_to_role: 'Application To Role',
    application_para:
      'Applications are different portals designed to carry out a specific task. Here we can assign or remove applications.',
    choose_application_to_add: 'Choose Application To Add',
    assign_application: 'Assign Application',
    application: 'Application',
    add_application: 'Add Application',
    edit_application: 'Edit Application',
    about_application:
      'Applications are different portals designed to carry out a specific task. Application is binded with one or more roles.',
    application_description: 'Application Description',
    activate_application: 'Activate Application',
    deactivate_application: 'Deactivate Application',
    role_to_application: 'Role To Application',
    role_to_user: 'Role To User',
    delete_user_role: 'Delete Role For User',
    role_is_an_identity:
      'Role is an identity you can create that has specific permissions with credentials. Here we can assign or remove roles.',
    assign_role: 'Assign Role',
    application_list: 'Application List',
    role_list: 'Role List',
    user: 'User',
    user_role_management: 'User Role Management',
    name_of_the_user: 'Name of the User',
    email_of_the_user: 'Email of the User',
    operation: 'Operation',
    username: 'Username',
    object_attribute: 'Object Attribute',
    object_attribute_changes: 'Object Attribute Changes',
    created: 'Created',
    users: 'Users',
    updated_for: 'Updated For',
    prescription_list: 'Prescription List',
    updated_by: 'Updated By',
    audit: 'Audit',
    audit_list: 'Audit List',
    duration: 'Duration',
    enter_value: 'Enter Value',
    greeting: 'Hello there! 👋',
    password: 'Password',
    id: 'ID',
    admin_user_management_portal: 'Admin User Management Portal',
    dmg_portal_for_labs: 'DMG portal for labs and Pharma',
    pricing_service_text: 'PDP dynamic pricing engine',
    search_by_email_or_contact_no: 'Search by E-mail or Contact No',
    ds_personalization_enabled: 'DS personalization',
    neucoin_credit: 'NeuCoin Credit',
    upload_file: 'Upload File',
    agent_e_mail: 'Agent E-mail',
    tata_customer_hash: 'Tata Customer Hash',
    promo_amount: 'Promo Amount',
    narration: 'Narration',
    online_payment: 'Online Payment',
    add_credits: 'Add Credits',
    add_bulk_credits: 'Add Bulk Credits',
    remarks: 'Remarks',
    add_node: 'Add Node',
    update_rank: 'Update Rank',
    rank: 'Rank',
    change_action: 'Change Action',
    edit_node: 'Edit Node',
    edit_action: 'Edit Action',
    true: 'T',
    false: 'F',
    select: 'Select',
    node_details: 'Node Details',
    enter_node_name: 'Enter Node Name',
    node_type: 'Node Type',
    select_node_type: 'Select Node Type',
    select_node: 'Select Node',
    done: 'Done',
    select_node_action: 'Select Node Action',
    node_name: 'Node Name',
    root_node: 'Root Node',
    create_node_action: 'Create Node Action',
    create_node: 'Create Node',
    no_of_characters: 'No of Characters',
    linked_nodes: 'Linked Nodes',
    header_name: 'Header Name',
    node_action_header: 'Node Action Header',
    type_details: 'Type Details',
    ticket_priorty: 'Ticket Priority',
    optional_fields: 'Optional Fields',
    free_text: 'Free Text',
    skus: 'Skus',
    attachments: 'Attachments',
    required_fields: 'Required Fields',
    screen_text: 'Screen Text',
    response_text: 'Response Text',
    select_type: 'Select Type',
    select_ticket_priority: 'Select Ticket Priority',
    node_action_details: 'Node Action Details',
    create_action_form: 'Create Node Action Form',
    create_node_form: 'Create Node Form',
    edit_action_form: 'Edit Node  Action Form',
    edit_node_form: 'Edit Node Form',
    sub_question: 'Sub Question',
    node_action: 'Node Action',
    enter_email_number: 'Enter Email ID / Mobile Number',
    add_subscription: 'Add Subscription',
    user_information: 'User Information',
    contact_no: 'Contact No',
    frequency: 'Frequency',
    select_date: 'Select Date',
    select_address: 'Select Address',
    add_new_address: 'Add New Address',
    edit_address: 'Edit Address',
    landmark: 'Landmark',
    pincode: 'Pincode',
    locailty: 'Locality',
    city: 'City',
    state: 'State',
    mobile_number: 'Mobile Number',
    add_sku: 'Add Sku',
    actual_price: 'Actual Price',
    offer_price: 'Offer Price',
    coupon_discount: 'Coupon Discount',
    payable_amount: 'Payable Amount',
    to_be_paid: 'To Be Paid',
    shipping_amount: 'Shipping Amount',
    flat_number_building_name_street_locailty:
      'Flat Number,Building Name,Street No / Locailty',
    select_options: 'Select Options',
    subscription: 'Subscription',
    index: 'Index',
    medicine: 'Medicine',
    next_order_date: 'Next Order Date',
    active: 'Active',
    action: 'Action',
    office: 'Office',
    others: 'Others',
    // for common faq
    common_faq: 'Lab FAQ',
    lab_faq: 'Lab FAQ',
    completed: 'Completed',
    search_faq: 'Search FAQ',
    add_new: 'Add New',
    question: 'Question',
    add_question: 'Add Question',
    answer: 'Answer',
    add_answer: 'Add Answer',
    merge_id: 'Merge ID',
    unified_admin_communication_logo: 'Unified Admin Communication Portal',
    lab_booking: 'Bookings',
    pathology_bookings: 'Pathology Bookings',
    radiology_bookings: 'Radiology Bookings',
    create_booking: 'Create Booking',
    hard_copy_order: 'Hard-Copy Order',
    role_management: 'Role Management',
    create_booking_collection: 'Create Booking (Collection Centre)',
    create_pre_booking: 'Create Pre-Booking',
    view_pre_bookings: 'View Pre-Booking',
    labs: '1MG Labs',
    labs_portal: '1MG Diagnostics Labs Portal',
    lab_camp: 'Camps',
    lab_create_camp_order: 'Create Camp Orders',
    lab_view_camp: 'View Camps',
    lab_b_2_c: 'B2C',
    lab_b2c_home_page: 'Update Home Page',
    lab_b2c_widget: 'View/Edit/Delete Widget',
    lab_b2c_faq: "FAQ's",
    lab_leads: 'Leads',
    filters: 'Filters',
    filter_applied: 'Filter Applied',
    collection_date: 'Collection Date',
    booking_id: 'Booking Id',
    phone_number: 'Phone Number',
    lab: 'Lab',
    test_id: 'Test Id',
    coupon_code: 'Coupon Code',
    fetch: 'Fetch',
    order_date: ' Order Date',
    super_order_id: 'Super Order Id',
    vendor: 'Vendor',
    lead_vendor_name: 'Lead Vendor Name',
    lead_vendor_reference_code: 'Lead Vendor Reference Code',
    delivery_date: 'Delivery Date',
    gender: 'Gender',
    invoice_status: 'Invoice Status',
    delivered: 'Delivered',
    pending: 'Pending',
    refine_search: 'Refine Search',
    total_view_records: 'Total View Records',
    previous: 'Previous',
    next: 'Next',
    change_vendor: 'Change Vendor',
    validate_order: 'Validate Order',
    email_address: 'Email Address',
    show: 'Show',
    platform: 'Platform',
    agent_email: 'Agent Email',
    faq_type: 'FAQ Type',

    age: 'Age',
    platform_version: 'Platform version',
    report_delay_reason: 'Report Delay Reason',
    reason: 'Reason',
    street_no: 'Street No',

    labs_for_sure: 'Labs For Sure',
    change_report_delay_reason: 'Change Report Delay Reason',
    clinical_history_required: 'Clinical History Required',
    machine_breakdown: 'Machine Breakdown',
    barcode_issue: 'Barcode Issue',
    scheduled_test: 'Scheduled Test',
    sample_held_at_droplet_center: 'Sample Held At Droplet Center',
    resample_required: 'Resample required',
    pending_for_doctor_approval_recheck: 'Pending for doctor approval/recheck',
    labs_own_logistic_delay: 'Labs own logistic delay',
    tat_mismatch: 'TAT mismatch',

    accession_status: 'Accession Status',
    payment_mode: 'Payment Mode',
    phlebotomist: 'Phlebotomist',
    get_csv: 'Get CSV',
    test_name: 'Test Name',
    lab_name: 'Lab Name',
    delivery_charges: 'Delivery Charges',
    sample_collection: 'Sample Collection',
    ordered_date_time: 'Ordered Date/Time',
    cashback_redeemed: 'Cashback Redeemed',
    cashback_earned: 'Cashback Earned',
    refund_status: 'Refund Status',
    refund_amount: 'Refund Amount',
    mrp: 'MRP',
    discount: 'Discount',

    payable: 'Payable',
    deliver_booking: 'Deliver Booking!',
    report_tat: 'Report Tat',
    search_lab_by_name_or_id: 'Search Lab by name or ID',
    add_remarks: 'Add Remarks',
    history: 'History',
    no_history_found: 'No History Found',
    new: 'New',
    closed: 'Closed',
    follow_up: 'Follow Up',
    all: 'All',
    export_csv_recent_1000: 'Export CSV (Recent 1000)',
    export_csv: 'Export CSV',
    total_records: 'Total Records',
    leads: 'Leads',
    pre_booking_list: 'Pre-Booking List',
    mobile_no: 'Mobile No',
    street: 'Street',
    locality: 'Locality',
    entry_time: 'Entry Time',
    reference_code: 'Reference Code',
    vendor_name: 'Vendor Name',
    category: 'Category',
    patient_name: 'Patient Name',
    select_option_to_create_pre_booking: 'Select option to create Pre-booking',
    csv_upload: 'CSV upload',
    fill_form: ' Fill Form',
    format_for_csv_file: 'Format for CSV File',
    csv_file_must_contain_values_in_the_following_order:
      'CSV File must contain values in the following order ',
    test_name_email_patient_name_age_gender_mobile_number_street_city_state_pincode_category_vendor_name:
      'Test Name, Email,Patient Name,Age,Gender,Mobile Number,Street,City,State,PinCode,Category, Vendor Name',
    upload_csv: 'Upload CSV',
    upload: 'Upload',
    create_pre_booking_details: 'Create Pre-Booking Details',
    enter_test: 'Enter Test',
    select_category: 'Select Category',
    pathology: 'Pathology',
    radiology: 'Radiology',
    enter_vendor_name: 'Enter Vendor Name',
    enter_patient_nam: 'Enter Patient Name',
    enter_email: 'Enter Email',
    select_gender: 'Select Gender',
    male: ' Male',
    female: 'Female',
    enter_age: 'Enter Age',
    enter_contact_number: 'Enter Contact Number',
    enter_street: 'Enter Street',
    enter_locality: 'Enter Locality',
    enter_state: 'Enter State',
    enter_city: 'Enter City',
    enter_patient_name: 'Enter Patient Name',
    enter_pincode: 'Enter PinCode',
    insurance_bookings_list: 'Insurance Booking List',
    customer_wants_to_add_remove_test_packages:
      'Customer wants to add/remove test/packages',
    customer_preferred_date_time_was_not_suitable:
      'Customer preferred date time was not suitable',
    phlebo_not_assigned: 'Phlebo not assigned',
    duplicate_order_placed: 'Duplicate order placed',
    customer_wants_to_convert_code_to_online_payment:
      'Customer wants to convert codo to online payment',
    customer_wants_to_change_payment_method:
      'Customer wants to change payment method',
    customer_requires_address_change: 'Customer requires address change',
    customer_wants_to_change_offers: 'Customer wants to change offers',
    customer_placed_an_order_somewhere_else:
      'Customer placed an order somewhere else',
    phlebo_not_arrived_in_time: 'Phlebo not arrived in time',
    customer_has_issue_with_price: 'Customer has issue with price',
    customer_changed_their_mind: 'Customer changed their mind',
    customer_wants_to_change_patient_details:
      'Customer wants to change patient details',
    check_all: 'Check all',
    order_by_ageing: 'Order by Ageing',
    ageing_time: 'Ageing Time',
    desc: 'Desc',
    asc: 'Asc',
    unified_admin_labs: 'Unified Admin | Labs',
    report_challenge: 'Report Challenge',
    report: 'Report',
    query: 'Query',
    visit_date: 'Visit Date',
    report_section: 'Report Section',
    send_sms: 'Send SMS',
    upload_invoice: 'Upload Invoice',
    generate_invoice: 'Generate Invoice',
    view_order_invoice: 'View Order Invoice',
    reports: 'Reports',
    cancel_reason: 'Cancel Reason',
    validate_order_email: 'Validate Order Email',
    validate: 'Validate',
    validated: 'validated',
    lab_locality: 'Lab Locality',
    status_cancel_reason: 'Status Cancel Reason',
    download: 'Download',
    choose_lab: 'Choose Lab',
    choose_city: 'Choose City',
    choose_vendor: 'Choose Vendor',
    select_a_options: 'Select A Options',
    user_details: 'User Details',
    vendor_order_id: 'Vendor Order ID',
    block_slots: 'Block Slots',
    select_all_slots: 'Select All Slots',
    select_city: 'Select City',
    all_cities: 'All Cities',
    select_time_slot: 'Select Time Slot',

    create_new_booking: 'Create New Booking',
    patient_details: 'Patient Details',
    select_labs_and_tests: 'Select Labs and Tests',
    schedule_pickup: 'Schedule Pickup',
    advance_payment: 'Advance Payment',
    collection_time: 'Collection Time',
    cart_details: 'Cart Details',

    lead_vendor: 'Lead Vendor',
    enter_landmark: 'Enter Landmark',
    cash: 'Cash',
    reporting_tat: 'Reporting TAT',
    search_test_package: 'Search Test Package',
    policy_number: 'Policy Number',
    reference_id: 'Reference Id',
    lead_vendor_refrence_code: 'Lead Vendor Reference Code',
    enter_coupon_code_if_any: 'Enter Coupon Code If Any',
    select_lab: 'Select Lab',
    update_booking: 'Update Booking',
    delete_report: 'Delete Report',
    select_collection_time: 'Select Collection Time',
    select_collection_date: 'Select Collection Date',
    cities: 'Cities',
    create_new_city: 'Create New City',
    edit_city: 'Edit City',
    create_new_inventory: 'Create New Inventory',
    list_of_cities: 'List of Cities',
    search_city: 'Search City',
    search_cities: 'Search Cities',
    reload_records: 'Reload Records',
    city_name: 'City Name',
    main_city_name: 'Main City Name',
    is_serviceable: 'Is Serviceable',
    droplet_city_id: 'Droplet City Id',
    create_city: 'Create City',
    step_1: 'Step 1',
    step_2: 'Step 2',
    step_3: 'Step 3',
    step_4: 'Step 4',
    select_the_city: 'Select The City',
    select_the_date: 'Select The Date',
    select_the_time_slot: 'Select The Time Slot',
    finally_press_the_submit_button: 'Finally Press The Submit Button',
    apply_coupon: 'Apply Coupon',
    remove_coupon: 'Remove Coupon',
    include_printed_report: 'Include Printed Report',
    include_vendor_fee: 'Include Vendor Fee',
    discounted_price: 'Discounted Price',
    premium_phlebotomist_service: 'Premium Phlebotomist Service',
    collection_centre_detail: 'Collection Centre Detail',
    collection_centre: 'Collection Centre',
    home_collection: 'Home Collection',
    select_labs: 'Select Labs',
    settled_date: 'Settled Date',
    sample_collection_date: 'Sample Collection Date',
    select_vendors: 'Select Vendors',
    used_for: 'Used For',
    lab_id: 'Lab Id',
    email_id: 'Email Id',
    commission_percent: 'Commission Percent',
    catalog_price: 'Catalog Price',
    catalog_commission_percent: 'Catalog Commission Percent',
    finance_catalog_commission_percent: 'Finance Catalog Commission Percent',
    finance_catalog_price: 'Finance Catalog Price',
    popularity_score_type: 'Popularity Score Type',
    discount_percent: 'Discount Percent',
    listed_price_mrp_less_discount: 'Listed Price(MRP Less Discount)',
    coupon_cost: 'Coupon Cost',
    vas_charges: 'VAS Charges',
    payable_by_customer_without_report: 'Payable By Customer Without Report',
    cost_1mg: 'Cost 1mg',
    margin_1mg: 'Margin 1mg',
    net_payablewithout_report: 'Net Payable without report',
    utr: 'UTR',
    reckon_period: 'Reckon Period',
    home_visit_charges: 'Home Visit Charges',
    settled_by: 'Settled By',
    order_type: 'Order Type',
    product_category: 'Product Category',
    flat_discount: 'Flat Discount',
    dos_code: 'Dos Code',
    old_commission: 'Old Commission',
    vendor_id: 'Vendor Id',
    schedule_lab_visit: 'Schedule Lab Visit',
    labs_payment: 'Labs Payments',
    up_sell: 'UpSell',
    create_up_sell: 'Create UpSell',
    edit_up_sell: 'Edit UpSell',
    create_new_booking_cc: 'Create New Booking for Collection Centre',
    choose_slot: 'Choose Slot',
    choose_centre: 'Choose Centre',
    include_slot_charges: 'Include Slot Charges',
    search_test_package_name: 'Search Test/Package Name',
    create_new_upsell: 'Create New Upsell',
    banner_heading: 'Banner Heading',
    heading: 'Heading',
    update_home_page: 'Update Home Page',

    select_upsell_type: 'Select Upsell Type',
    cart: 'Cart',
    family: 'Family',
    cross_cart: 'Cross Cart',
    care_plan: 'Care Plan',
    enter_banner_heading: 'Enter Banner Heading',
    enter_heading: 'Enter Heading',
    enter_body: 'Enter Body',
    help_text_starting_at_price_will_be_replaced_as_Starting_at_300:
      'Help text starting at price will be replaced as Starting at 300',
    rules: 'Rules',
    select_cart: 'Select Cart',
    select_option: 'Select Option',
    add_condition: 'Add Condition',
    edit_upsell: 'Edit upsell',
    no_data: 'No Data',
    booking_alerts: 'Booking Alerts',
    order_count: 'Order Count',
    sort_by: 'Sort By',
    booked_1_hr: 'Booked (> 1 hr)',
    validated_1_hr: 'Validated (> 1 hr)',
    sample_collected_1_hr: 'Sample Collected (> 1 hr)',
    promised_tat_breached: 'Promised TAT breached',
    promised_tat_minus_12_hours: 'Promised TAT minus 12 hours',
    filter_by_labs: 'Filter By Labs',
    time_left_to_breach: 'Time Left To Breach',
    filter_by_city: 'Filter By City',
    filter_by_status: 'Filter By Status',
    choose_status: 'Choose Status',
    filter_by_order_collection_date: 'Filter By Order Collection Date',
    search_order_id_booking_id: 'Search Order Id/Booking Id',
    order_collection_date: 'Order Collection Date',
    lfs_order_id: 'LFS Order Id',
    lab_city: 'Lab City',
    sample_collection_date_time: 'Sample Collection Date/Time',
    collection_ageing_time: 'Collection Ageing Time',
    placement_ageing_time: ' Placement Ageing Time',
    see_last_comment: 'See Last Comment',
    net_payable_without_report: 'Net Payable Without Report',
    batch_amount: 'Batch Amount',
    amount_paid: 'Amount Paid',
    payment_date: 'Payment Date',
    collection_partner: 'Collection Partner',
    verify_bookings: 'Verify Bookings',
    total: 'TOTAL',
    neucoin_availed: 'Neucoins availed',
    neucoin_earned: 'Neucoins to be Earned',
    neucoin_credited: 'Neucoins Credited',
    neucoin_balance: 'Neucoins Balance',
    returned_by_finance: 'Returned by finance',
    settle: 'Settle',
    settle_thru_csv: 'Settle through CSV',
    Add_rule: 'Add Rule',
    promised_report_tat_delivery_date: 'Promised Report Delivery TAT',
    summary: 'Summary',
    view_bookings: 'View Bookings',
    create_bookings: 'Create Bookings',
    inventory: 'Inventory',
    miscellaneous: 'Miscellaneous',
    total_booking: 'Total Booking',
    lead_type: 'Lead Type',
    select_patients: 'Select Patients',
    add_remove_patients: 'Add/Remove Patients',
    change_address: 'Change Address',
    add_new_patient: 'Add New Patient',
    edit_patient: 'Edit Patient',
    select_patient: 'Select Patient',
    other: 'Other',
    select_address_type: 'Select Address Type',
    patient: 'Patient',
    address: 'Address',
    select_patient_type: 'Select Patient Type',
    enter_reward_price: 'Enter Reward Price',
    test_discounted_price: 'Test Discounted Price',
    test_mrp: 'Test MRP',
    enter_coupon_validaty_in_days_overall:
      'Enter Coupon Validity in days (Overall)',
    enter_rollout_percentage_overall: 'Enter Rollout Percentage (overall)',
    calculated_coupon_discount_percent_based_on_lowest_active_inventory_price:
      'Calculated coupon discount percent(based on lowest active inventory price',

    add_sub_conditon: 'Add Sub Conditon',
    remove_sub_condition: 'Remove Sub Condition',
    remove_condition: 'Remove Condition',
    of_the_following_condition: 'of the following condition :',
    any: 'Any',
    activate_subscription: 'Activate Subscription',
    edit_subscription: 'Edit Subscription',
    '1mg_onboarding': 'Manage partners',
    onboarding_management: 'Actor & sub-actor management for business.1mg.com',
    COT_APP: 'Orders Management',
    order_management: 'Orders - Management and Creation',
    show_more: 'show more',
    send_rx_sms: 'Send Upload Prescription SMS',
    track_order: 'Track Order',
    attach_prescription: 'Attach Prescription',
    placed_on: 'Placed on',
    order_split: 'Order split',
    take_action: 'Take Action',
    delivery_on: 'Delivery on',
    copy_details: 'Copy details',
    show_details: 'Show details',
    quantity: 'Quantity',
    create_order: 'Create Order',
    search_orders: 'Search orders',
    customer_info: 'CUSTOMER INFO',
    create_user: 'Create User',
    reset_user_details: 'Reset',
    otp_verification: 'OTP Verification',
    resend_otp: 'Resend OTP',
    verify_otp: 'Verify OTP and proceed',
    user_verified: 'User verified!',
    pharma_order: 'Pharma Order',
    labs_order: 'Labs Order',
    restart_journey: 'Restart Journey',
    Restart: 'Restart',
    sub_actor_management: 'Sub Actor Management',
    create_subactor: 'Create Sub Actor',
    update_subactor: 'Update Sub Actor',
    enter_email_or_mobile: 'Enter Email or contact number',
    login_via_otp: 'Login Via OTP',
    submit_login_otp: 'Submit OTP',
    last_ordered: 'Last ordered',
    reorder_heading: 'Order again',
    reorder_card_see_more: 'see more',
    reorder_card_cta: 'Reorder',
    reorder_subheading: 'Showing past orders from last:',
    fifteen_days: '15 days',
    thirty_days: '30 days',
    two_months: '2 months',
    three_months: '3 months',
    otp_sent_message: 'Please provide OTP sent to',
    select_delivery_type: 'Select Delivery Type',
    proceed_to_payment: 'Proceed To Payment',
    remove: 'Remove',
    apply: 'Apply',
    loading: 'Loading',
    request_cs_callback: 'Request agent call',
    order_management_menu_title: 'Order Management',
    order_management_menu: 'Menu',
    create_subactor_submit: 'Submit',
    reset_subactor_details: 'Reset',
    delivery_address: 'Delivery Address',
    view_details: 'View details',
    all_payment_offers: 'All Payments Offers',
    view_bank_offers: 'View bank offers',
    actor_type_select_title: 'Select actor type',
    actor_type_select_message: 'Please select an actor type before proceeding',
    actor_management: 'Actor Onboarding',
    create_actor: 'Actor Create',
    update_actor: 'Actor Modify',
    convert_cod_callback: 'Convert to COD',
    copy_payment_link: 'Copy payment link',
    booking_summary: 'Booking summary',
    health_record_app: 'Health Record App',
    health_record_admin: 'Health Record History',

    // DMG - Homepage

    // titles
    pages: 'Pages',
    published: 'Published',
    in_progress: 'In progress',
    not_published: 'Not Published',
    update_cohort: 'Update a cohort',
    create_cohort: 'Create a cohort',
    search_cohort: 'Search a cohort',
    map_component: 'Map the component',
    create_component: 'Create a component',
    search_component: 'Search a component',
    no_components_found: 'No componenents found',

    // toast messages
    component_add_success: 'Component has been added!',
    component_remove_success: 'Component has been removed!',
    component_update_success: 'Component has been updated!',
    atleast_mapping_error: 'Please enter atleast 1 mapping',
    select_category_first: 'Please select a category first!',
    duplicate_mapping_error: 'Duplicate mapping not allowed!',
    duplicate_entries_error: 'Duplicate entries not allowed!',
    changes_save_success: 'Changes have been successfully saved!',
    cohort_update_success: 'Cohort has been successfully updated',
    cohort_create_success: 'Cohort has been successfully created!',
    duplicate_slot_position: 'Duplicate slot positions not allowed!',
    cohort_create_copy: 'Cohort has been successfully created and copied!',
    cache_refresh_success:
      'Cache refreshed successfully. It might take some time for the changes to reflect on the website!',

    // fields
    url: 'url',
    tag: 'Tag',
    page: 'Page',
    text: 'Text',
    icon: 'Icon',
    video: 'Video',
    label: 'label',
    sku_id: 'SKU Id',
    header: 'Header',
    dfp_id: 'DFP ID',
    cohort: 'Cohort',
    client: 'Client',
    api_id: 'API ID',
    ad_unit: 'Ad unit',
    page_id: 'Page Id',
    sku_type: 'SKU Type',
    sku_name: 'SKU Name',
    cta_text: 'CTA Text',
    cta_link: 'CTA Link',
    bg_color: 'BG Color',
    position: 'Position',
    selected: 'Selected',
    unselect: 'Unselect',
    end_date: 'End date',
    end_time: 'End time',
    cohort_id: 'Cohort Id',
    page_type: 'Page Type',
    component: 'Component',
    sub_title: 'Sub title',
    powered_by: 'Powered by',
    start_date: 'Start date',
    start_time: 'Start time',
    sub_header: 'Sub header',
    brand_name: 'Brand name',
    hover_text: 'Hover Text',
    offer_text: 'Offer Text',
    list_skus: 'List of SKUs',
    add_to_cart: 'Add to cart',
    brand_label: 'Brand label',
    cohort_name: 'Cohort name',
    banner_type: 'Banner type',
    display_type: 'Display Type',
    display_text: 'Display Text',
    aspect_ratio: 'Aspect Ratio',
    user_profile: 'User profile',
    see_all_text: 'See all text',
    see_all_link: 'See all link',
    slot_position: 'Slot Position',
    on_click_link: 'On click link',
    show_item_cta: 'Show Item CTA',
    component_type: 'Component Type',
    component_name: 'Component Name',
    show_item_name: 'Show Item Name',
    see_all_button: 'See all button',
    alternate_text: 'Alternate Text',
    preview_static: 'Preview (static)',
    show_search_bar: 'Show search bar',
    max_show_count: 'Maximum show count',
    reset_max_count_in_days: 'Reset maximum count(in days)',
    rounded_to_dynamic_transition: 'Round to dynamic transition',
    story_entry_rounded_shown_count: 'Maximum show count for rounded story',
    hyperlink_header: 'Hyperlink header',
    ad_unit_banner: 'Ad unit - For Banner',
    show_tip: 'Point to bottom navigation',
    frequency_hours: 'Frequency (in hours)',
    information_header: 'Information header',
    highlighter_header: 'Highlighter header',
    component_sub_type: 'Component Sub Type',
    information_section: 'Information section',
    select_content_type: 'Select content type',
    hyperlink_sub_header: 'Hyperlink sub header',
    position_horizontal: 'Position (horizontal)',
    ds_ranking_restricted: 'DS ranking restricted',
    display_after: 'Display after (in milliseconds)',
    data_science_component: 'Data Science component',
    information_sub_header: 'Information sub header',
    header_subheader_image: 'Header subheader image',

    // CTA labels
    create: 'Create',
    go_back: 'Go back',
    update_page: 'Update page',
    save_changes: 'Save changes',
    refresh_cache: 'Refresh Cache',
    get_components: 'Get components',
    add_offer: 'Add offer for carousel',
    add_banner: 'Add banner for carousel',
    search_l1_category: 'Search L1 Category',
    search_l2_category: 'Search L2 Category',
    search_brand_by: 'Search and add brand by name',
    search_cohort_by: 'Search a cohort by name / ID',
    search_component_by_id: 'Search by component ID',
    search_component_by_name: 'Search by component name',
    search_category_by: 'Search and select category by name',
    search_add_component_by: 'Search and add component by name',

    // DMG - New Labs

    // titles
    labs_faq: 'Labs FAQ',
    labs_library: 'Labs',
    lab_list: 'Lab List',
    create_lab: 'Create Lab',
    changing_status: 'Changing status',

    // fields
    duplicate_id: 'Duplicate ID',
    preparations: 'Preparations',
    methodology: 'Methodology',
    sample_type: 'Sample Type',

    // messages
    search_lab: 'Search Lab by name',
    update_faq: 'Do you really want to update FAQ?',
    update_status: 'Do you really want to change the status to {status}?',
    delete_confirm:
      'Do you really want to change the status to delete? This will delete the entry.',
    duplicate_confirm:
      'Do you really want to change the status to duplicate? This will merge the entry with ID: {merge_id}',
  },
};
